<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Hello</title>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>


    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #chart {
            max-width: 600px;
            max-height: 400px;
        }


        #container {
            width: 700px;
            height: 500px;
            background-color: #333;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
            touch-action: none;
            position: relative;
        }
        .draggable {
            width: 50px;
            height: 50px;
            flex: 0 0 auto;
            background-color: rgb(245, 230, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
        }
        /*.draggable:active {*/
        /*    background-color: rgba(168, 218, 220, 1.00);*/
        /*}*/
        .draggable:hover {
            cursor: pointer;
            background-color: rgba(168, 218, 220, 1.00);
            /*border-width: 20px;*/
        }

        #box {
            width: 700px;
            height: 500px;
        }

        #bounding {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
        }

        #box3 {
            width: 100%;
            display: flex;
            align-items: center;
        }
        #display {
            max-height: 400px;
            overflow-x: auto;
        }

        #playarea {
            width: 250px;
            height: 150px;
            flex: 0 0 auto;
            position: absolute;
            transform: translate3d(-230px, -180px, 0px);
            border-radius: 7px;
            background-color: aquamarine;
            touch-action: none;
            user-select: none;
        }


        .screenshot {
            width: 60px;
            height: 40px;
        }

        /*video {*/
        /*    -webkit-transform: scaleX(-1);*/
        /*    transform: scaleX(-1);*/
        /*}*/

    </style>

</head>


<!--<h1>Hello World!</h1>-->
<!--We are using Node.js <span id="node-version"></span>,-->
<!--Chromium <span id="chrome-version"></span>,-->
<!--and Electron <span id="electron-version"></span>.-->
<div id="bounding">
    <div id="box">
        <!--    <video id="video" src="videos/1624567955073.webm">-->
    </div>
    <div id="box2">
        <video id="video" autoplay style="display:none;"></video>
        <canvas id="canvas" style="width:640px; height:480px;"></canvas>
    </div>



<!--    <div id="outerContainer">-->
<!--        <div id="container">-->
<!--            <div id="playarea" class="area">-->


<!--            </div>-->
<!--            &lt;!&ndash;        <div id="item" class="draggable">&ndash;&gt;-->

<!--            &lt;!&ndash;        </div>&ndash;&gt;-->
<!--            &lt;!&ndash;        <div id="item2" class="draggable">&ndash;&gt;-->

<!--            &lt;!&ndash;        </div>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

</div>


<!--    <source id="sourcediv" src="videos/example.webm" type="video/webm">-->

</video>

<!--<div id="line0">1 2 3 <br></div>-->
<!--<div id="line1">1 2 3</div>-->
<!--<div id="line2">1 2 3</div>-->
<div id="box3">
    <div id="chart"></div>
    <pre id="display"></pre>

</div>



<button id="recording" onclick="toggleRecording()">Record</button>


<label for="list">Clip List</label>
<select id="list" name="list"></select>
<label for="name">Clip Name:</label>
<input type="text" id="name" placeholder="Enter Clip Name">
<button id="clip" onclick="clip()">Clip</button>
<button id="play-last-clip" onclick="playClipHelper()">Play Clip</button>
<button id="save-clips" onclick="saveClips()">Save Clips</button>
<button id="take-photo" onclick="takePhoto()">Take Photo</button>


<script src="modules/script.js"></script>
<script type = "text/javascript">

    var mediaPlayer = null;

    var recording = false;
    var progressBar;
    // var video = '<video id="video" src="videos/example2.webm" autoplay></video>';

    var videoclip;
    var clips = {};
    var clipindex = 0;
    var playspeed = 1.0;


    function errorCallback(e) {
        console.log('Error', e)
    }

    function loadVideo(source){
        var path = "./videos/" + source + ".mp4";
        var video = '<video id="playvideo" src="'+ path + '" autoplay></video>';
        console.log(video);
        // mediaPlayer.remove();
        $("#box").empty();
        $("#box").append(video);
        var video1 = $(document).find("#video")[0]
        video1.load();
        mediaPlayer = document.getElementById('playvideo');

    }

    function toggleVideo(){
        var btn = document.getElementById('play-pause')
        if (mediaPlayer.paused || mediaPlayer.ended){
            btn.innerHTML = "Pause Video";
            mediaPlayer.play();
        }
        else{
            btn.innerHTML = "Play Video";
            mediaPlayer.pause();
        }
    }

    function toggleRecording(){
        if(recording){
            recording = false;
            $("#recording").html("Record");
            window.api.stoprecording();
        }
        else{
            recording = true;
            $("#recording").html("Stop");
            window.api.recordAuto();
        }
    }




    function clip(){
        var name = $("#name").val();
        if(name === ""){
            name = "Untitled";
        }
        var xclip = window.api.clip(Date.now()-60000, 60000, name);
        var id = window.api.getNewID();
        clips[id] = xclip;
        $("#list").append(new Option(name, id));
        // $("#name").val("");
        //
        // var item = "<div id=\"" + id + "\" class=\"draggable\"></div>"
        // $("#container").append(item);
    }

    function playClipHelper(){
        var list = $("#list");
        var clip = list.val();
        playClip(clip);
    }

    var playingclip = null;

    function playClip(clip){
        playingclip = clip;
        if(!(clip in clips)){
            return;
        }
        if(!(clips[clip].available)){
            if(window.api.checkAva(clips[clip])){
                clips[clip].available = true;
            }
            else{
                setTimeout(() => {
                    playClipWaiting(clip);
                }, 1000)
                return;
            }
        }
        videoclip = clips[clip];
        clipindex = 0;
        loadVideo(videoclip.files[clipindex].file);
        mediaPlayer.addEventListener("ended", function () {
            playNextFile();
        })
        mediaPlayer.pause();
        mediaPlayer.currentTime = (videoclip.files[clipindex].start)/1000;
        mediaPlayer.playbackRate = playspeed;
        mediaPlayer.play();

    }

    function playNextFile(){
        clipindex++;
        if(clipindex < videoclip.files.length){
            loadVideo(videoclip.files[clipindex].file);
            mediaPlayer.addEventListener("ended", function () {
                playNextFile();
            })
            mediaPlayer.pause();
            mediaPlayer.currentTime = (videoclip.files[clipindex].start)/1000;
            mediaPlayer.playbackRate = playspeed;
            mediaPlayer.play();
        }
        else{
            clipindex = 0;
        }
    }

    function playClipWaiting(clip){
        if(clip !== playingclip){
            return;
        }
        playClip(clip);
    }

    function changespeed(){
        if(mediaPlayer !== null){
            mediaPlayer.playbackRate = playspeed;
        }
    }

    function saveClips(){
        window.api.saveClips(clips);
    }

    function handleQueue(){
        var queueclips = window.api.getClipQueue();
        for(var id in queueclips){
            clips[id] = queueclips[id];
            $("#list").append(new Option("Generated", id));
        }
        var pending = window.api.getCliptoPlay();
        if(pending !== null){
            playClip(pending);
        }

    }

    // document.addEventListener('DOMContentLoaded', function () {
    //     initPlayer();
    // }, false);







    // window.navigator.getUserMedia({video: true}, (localMediaStream) => {
    //     console.log("Hello");
    //     var video = document.querySelector('video')
    //     video.srcObject = localMediaStream;
    //     video.onloadedmetadata = (e) => {
    //         // Ready to go. Do some stuff.
    //     };
    // }, errorCallback)

    // window.api.record();

    // $("#list").append(new Option("Hello", "name"));
    // $("#clip").on("click", clip);
    // clip();


    window.addEventListener("load", () => {
        // clips = window.api.loadClips();
        // for(id in clips){
        //     $("#list").append(new Option(clips[id].name, id));
        //     var item = "<div id=\"" + id + "\" class=\"draggable\"></div>"
        //     $("#container").append(item);
        // }
    })
    console.log(window.api.getfiles());
    setInterval(handleQueue, 500);

    var lineArr = [];
    var MAX_LENGTH = 100;
    var duration = 500;
    var chart = realTimeLineChart();

    function randomNumberBounds(min, max) {
        return Math.floor(Math.random() * max) + min;
    }

    function seedData() {
        var now = new Date();
        for (var i = 0; i < MAX_LENGTH; ++i) {
            lineArr.push({
                time: new Date(now.getTime() - ((MAX_LENGTH - i) * duration)),
                x: 0,
                // y: randomNumberBounds(0, 2.5),
                // z: randomNumberBounds(0, 10)
            });
        }
    }
    var lastvalue = 0;

    function updateData() {

        var data = window.api.pollSerial();
        if(data.length > 0){
            var clunk = data.pop();
            lastvalue = clunk.x;
            lineArr.push(clunk);
            if(lineArr.length > 100){
                lineArr.shift();
            }
        }
        else{
            var now = new Date();

            var lineData = {
                time: now,
                x: lastvalue
            };
            lineArr.push(lineData);

            if (lineArr.length > 100) {
                lineArr.shift();
            }
        }

        d3.select("#chart").datum(lineArr).call(chart);
    }

    function resize() {
        if (d3.select("#chart svg").empty()) {
            return;
        }
        chart.width(+d3.select("#chart").style("width").replace(/(px)/g, ""));
        d3.select("#chart").call(chart);
    }

    document.addEventListener("DOMContentLoaded", function() {
        seedData();
        window.setInterval(updateData, 100);
        d3.select("#chart").datum(lineArr).call(chart);
        d3.select(window).on('resize', resize);
    });



    // var dragItem = document.querySelector("#item");
    // var container = document.querySelector("#container");
    //
    // var active = null;
    // var posInfo = {};
    // var currentX;
    // var currentY;
    // var initialX;
    // var initialY;
    // var xOffset = 0;
    // var yOffset = 0;
    //
    // container.addEventListener("touchstart", dragStart, false);
    // container.addEventListener("touchend", dragEnd, false);
    // container.addEventListener("touchmove", drag, false);
    //
    // container.addEventListener("mousedown", dragStart, false);
    // container.addEventListener("mouseup", dragEnd, false);
    // container.addEventListener("mousemove", drag, false);
    //
    // function dragStart(e) {
    //
    //     // if (e.target === dragItem) {
    //     //     active = true;
    //     // }
    //     if (e.target.classList.contains("draggable")){
    //         active = e.target;
    //         if(!(active.id in posInfo)){
    //             posInfo[active.id] = {
    //                 initialX: 0,
    //                 initialY: 0,
    //                 currentX: 0,
    //                 currentY: 0,
    //                 xOffset: 0,
    //                 yOffset: 0
    //             }
    //         }
    //
    //         if (e.type === "touchstart") {
    //             posInfo[active.id].initialX = e.touches[0].clientX - posInfo[active.id].xOffset;
    //             posInfo[active.id].initialY = e.touches[0].clientY - posInfo[active.id].yOffset;
    //         } else {
    //             posInfo[active.id].initialX = e.clientX - posInfo[active.id].xOffset;
    //             posInfo[active.id].initialY = e.clientY - posInfo[active.id].yOffset;
    //         }
    //
    //
    //     }
    // }
    //
    // function dragEnd(e) {
    //     if(active){
    //         posInfo[active.id].initialX = posInfo[active.id].currentX;
    //         posInfo[active.id].initialY = posInfo[active.id].currentY;
    //         console.log("ID:" + active.id + " X: " + posInfo[active.id].currentX + " Y: " + posInfo[active.id].currentY)
    //
    //         if(posInfo[active.id].currentX < -100 && posInfo[active.id].currentY < -100){
    //             playClip(active.id);
    //         }
    //     }
    //
    //
    //     active = null;
    // }
    //
    // function drag(e) {
    //     if (!(active === null)) {
    //         e.preventDefault();
    //
    //         if (e.type === "touchmove") {
    //             posInfo[active.id].currentX = e.touches[0].clientX - posInfo[active.id].initialX;
    //             posInfo[active.id].currentY = e.touches[0].clientY - posInfo[active.id].initialY;
    //         } else {
    //             posInfo[active.id].currentX = e.clientX - posInfo[active.id].initialX;
    //             posInfo[active.id].currentY = e.clientY - posInfo[active.id].initialY;
    //         }
    //
    //         posInfo[active.id].xOffset = posInfo[active.id].currentX;
    //         posInfo[active.id].yOffset = posInfo[active.id].currentY;
    //
    //         setTranslate(posInfo[active.id].currentX, posInfo[active.id].currentY, active);
    //     }
    // }
    //
    // function setTranslate(xPos, yPos, el) {
    //     el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    // }

    function takePhoto(){
        window.api.takePhoto();
    }




</script>
</body>
</html>